[Edit2]
Coordinates=10,78,40,51

[Edit1]
Coordinates=190,78,40,51

[Label1]
Coordinates=127,78,46,51

[Button2]
Coordinates=10,10,53,51
Visible=True

[Label2]
Coordinates=79,10,46,51

[Button1]
Coordinates=244,78,53,51

[Label3]
Coordinates=64,78,46,51

[ADOQuery1]
Coordinates=142,10,72,51

[Image2]
Coordinates=236,10,49,51

[(TMenuItem)]
Coordinates=393,1,75,33

[ADOConnection1]
Coordinates=393,56,99,33

[Image1]
Coordinates=10,146,49,51

[]
Coordinates=264,155,91,36

[MemberDashboard.ADOQuery1]
Coordinates=530,71,168,51

[MemberDashboard.DataSource1]
Coordinates=530,1,173,33

